<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity1"
    tools:ignore="ExtraText"
    tools:visibility="visible">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="-4"
        android:rotationY="37"
        tools:ignore="MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="125dp"
        android:rotation="17"
        android:rotationX="41"
        android:rotationY="-37"
        android:text="@string/button"
        tools:ignore="MissingConstraints,VisualLintOverlap"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="510dp" />
    // ContactListAdapter.java

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/name"
            android:inputType="TODO"
            android:minHeight="48dp"
            tools:ignore="TextFields,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/phone_number"
            android:inputType="TODO"
            android:minHeight="48dp"
            tools:ignore="TextFields,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_contact" />

        <ListView
            android:id="@+id/lvContacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="AdapterViewChildren">

            <TextView
                android:id="@+id/contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/add_contact"
                android:visibility="invisible"
                tools:ignore="VisualLintOverlap"
                tools:visibility="visible" />
        </ListView>

    </LinearLayout>

    import android.content.Context;
    import android.view.LayoutInflater;
    import android.view.View;
    import android.view.ViewGroup;
    import android.widget.ArrayAdapter;
    import android.widget.TextView;

    import androidx.annotation.NonNull;


    super(context, 0, contactList);
    this.context = context;
    this.contactList = contactList;
    }

    @NonNull
    @Override
    public View getView(int position, View convertView, @NonNull ViewGroup parent) {
    if (convertView == null) {
    convertView = LayoutInflater.from(context).inflate(R.layout.item_contact, parent, false);
    }

    TextView tvName = convertView.findViewById(R.id.tvName);
    TextView tvPhoneNumber = convertView.findViewById(R.id.tvPhoneNumber);

    Contact contact = contactList.get(position);

    tvName.setText(contact.getName());
    tvPhoneNumber.setText(contact.getPhoneNumber());

    return convertView;
    // Contact.java

    public class Contact {
    private String name;
    private String phoneNumber;

    public Contact(String name, String phoneNumber) {
    this.name = name;
    this.phoneNumber = phoneNumber;
    }

    public String getName() {
    return name;
    }

    public String getPhoneNumber() {
    return phoneNumber;
    }
    }
    }
    }

</androidx.constraintlayout.widget.ConstraintLayout>