<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="-21"
    android:rotationY="-8">

    <TextView
        android:id="@+id/contact"
        android:layout_width="227dp"
        android:layout_height="205dp"
        android:text="@string/textview"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="DuplicateIds,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>